team0:$1$4fTgjp6q$W9bp.qjmVMU5FWvbk2Ed3.:16653:0:99999:7:::
team1:$1$4fTgjp6q$QQJwAUK7tASwcirjMIKtO.:16653:0:99999:7:::
team2:$1$4fTgjp6q$SuBEb3n3XwI9mFc6NVbKi1:16653:0:99999:7:::
team3:$1$4fTgjp6q$nJA36mgKZuhOi3WbfxLBx/:16653:0:99999:7:::
team4:$1$4fTgjp6q$Siq4QeE/ODal4Q33TXa0N/:16653:0:99999:7:::
team5:$1$4fTgjp6q$wt/TvfqoJ6/Vv2/VqaQAx/:16653:0:99999:7:::
team6:$1$4fTgjp6q$GCsD.7YmQC9qlwGjqSSwF/:16653:0:99999:7:::
team7:$1$4fTgjp6q$gKxZvn2cipO.8Cd7KV/RK.:16653:0:99999:7:::
team8:$1$4fTgjp6q$8ekb40vovC/QdFIsHxMAN.:16653:0:99999:7:::
team9:$1$4fTgjp6q$NuaBuql4TfbCHe4yUNxHN.:16653:0:99999:7:::
team10:$1$4fTgjp6q$GfJghUGRGbLGG8oyWjTP70:16653:0:99999:7:::
team11:$1$4fTgjp6q$c14S02dxsmKz7kPzDkSKZ0:16653:0:99999:7:::
team12:$1$4fTgjp6q$AY4XvVTQoJWFbv7nJcx/a/:16653:0:99999:7:::
team13:$1$4fTgjp6q$fD6M5fbNrQBlqFm.GgpQM0:16653:0:99999:7:::
team14:$1$4fTgjp6q$8auhHwQJy4piDKvHta9HH/:16653:0:99999:7:::
team15:$1$4fTgjp6q$qEXocsqO8i3sfhBIcNgSf.:16653:0:99999:7:::
team16:$1$4fTgjp6q$HMxVc7puLo.eBpZYq5tG6/:16653:0:99999:7:::
team17:$1$4fTgjp6q$RbpcRSO0KZXaowypwYfLm1:16653:0:99999:7:::
team18:$1$4fTgjp6q$vKI/NzeG64V.DxrXTcg/P0:16653:0:99999:7:::
team19:$1$4fTgjp6q$FPAG1sEBU0h8GoEGRm/ee1:16653:0:99999:7:::
team20:$1$4fTgjp6q$GwDCff.UGqZtdKS212NPK/:16653:0:99999:7:::
team21:$1$4fTgjp6q$i2/173rwda6eFUd8ZbTeM0:16653:0:99999:7:::
team22:$1$4fTgjp6q$24.d5J1Cyxg3G2yQho4nC1:16653:0:99999:7:::
team23:$1$4fTgjp6q$6se3WNQ8E34g/nQahxBsA.:16653:0:99999:7:::
team24:$1$4fTgjp6q$HaO/zqP3JP8dpvDbcubO21:16653:0:99999:7:::
team25:$1$4fTgjp6q$y68IQL9X6XnClnSZ5uHcr0:16653:0:99999:7:::
team26:$1$4fTgjp6q$ijbQiERv3B20h9KS.tB1J0:16653:0:99999:7:::
team27:$1$4fTgjp6q$0s6haNhWTl/ejCBFXdJRj1:16653:0:99999:7:::
team28:$1$4fTgjp6q$2FH63AX.i2IHH.OcIrzb.1:16653:0:99999:7:::
team29:$1$4fTgjp6q$jqZL5hLRaBD8JIdCI3iYd1:16653:0:99999:7:::
team30:$1$4fTgjp6q$KCPtWLiQeuR78Mzc9jWT/0:16653:0:99999:7:::
team31:$1$4fTgjp6q$Nb.it1N7O1ORxRQelRgDh.:16653:0:99999:7:::
team32:$1$4fTgjp6q$GroTW7JB4QpPhuX12ZHOK0:16653:0:99999:7:::
team33:$1$4fTgjp6q$3Gwlx/cNTZyFl58Rb36oG1:16653:0:99999:7:::
team34:$1$4fTgjp6q$zWmrPbgZis8WUnlGI4dyG1:16653:0:99999:7:::
team35:$1$4fTgjp6q$Nc/T631Ylue8e9RkxyJ4p0:16653:0:99999:7:::
team36:$1$4fTgjp6q$bZ9PY7OX3iv/rU3NEnwFK1:16653:0:99999:7:::
team37:$1$4fTgjp6q$ixIsrrkK7rdkl5fxuvHs30:16653:0:99999:7:::
team38:$1$4fTgjp6q$yeZWX81EAtN6ZOYlr4m/S1:16653:0:99999:7:::
team39:$1$4fTgjp6q$IoUKH.DndIg2/GB/ddyK3/:16653:0:99999:7:::
team40:$1$4fTgjp6q$NzxNfFFNoNhD8NAXxNVq71:16653:0:99999:7:::
team41:$1$4fTgjp6q$80avdGcRPtcbiYne8UeUh1:16653:0:99999:7:::
team42:$1$4fTgjp6q$XJ4b7w1UQni3YpIwY2/99/:16653:0:99999:7:::
team43:$1$4fTgjp6q$v4bJtTo9AM9YxfmsrxOR70:16653:0:99999:7:::
team44:$1$4fTgjp6q$IXlgEk1CaGBKGrJtg07T9.:16653:0:99999:7:::
team45:$1$4fTgjp6q$cZr84P/uC75RsD69hX8zV0:16653:0:99999:7:::
team46:$1$4fTgjp6q$64rLb0LM5lABs.sft.bjM.:16653:0:99999:7:::
team47:$1$4fTgjp6q$mnXJNyjVQu4p1jmQ0ScFz0:16653:0:99999:7:::
team48:$1$4fTgjp6q$54FC9ZyEHhDTXqAT5dzUt.:16653:0:99999:7:::
team49:$1$4fTgjp6q$GshHG/Tt.HfxWbybLjrOo1:16653:0:99999:7:::
team50:$1$4fTgjp6q$myu8/NO/Mnl1i.ivDG.99/:16653:0:99999:7:::
team51:$1$4fTgjp6q$uD3ZAno895caPRH2w7ZXk.:16653:0:99999:7:::
team52:$1$4fTgjp6q$2gtftRjDJZg/zpbmE7C6u1:16653:0:99999:7:::
team53:$1$4fTgjp6q$blSga1LKRdbtw1BD.OUHh0:16653:0:99999:7:::
team54:$1$4fTgjp6q$IOw.FzYNhDNVjBCOPM1Zn1:16653:0:99999:7:::
team55:$1$4fTgjp6q$FBv9MRlGJB7pgCCWgWrZ2.:16653:0:99999:7:::
team56:$1$4fTgjp6q$4AkNe2nm0eVoNTMgN62uW/:16653:0:99999:7:::
team57:$1$4fTgjp6q$TBkQtX6/gASAHtfa2wqur0:16653:0:99999:7:::
team58:$1$4fTgjp6q$kmCmmNWT2jkpv/UxYmdqN0:16653:0:99999:7:::
team59:$1$4fTgjp6q$E/3sGKF3yoM7lJNFFCjNo/:16653:0:99999:7:::
team60:$1$4fTgjp6q$o3WiFpIBygvU27PgWppni0:16653:0:99999:7:::
team61:$1$4fTgjp6q$/edkSlLuZ1PbEevD5EleB.:16653:0:99999:7:::
team62:$1$4fTgjp6q$YOL1eioUxZYPOv/iurL9c0:16653:0:99999:7:::
team63:$1$4fTgjp6q$0jeR0lm42hYH7MW0DZ1/D.:16653:0:99999:7:::
team64:$1$4fTgjp6q$iP5fHgqYMrrzExreITs0V1:16653:0:99999:7:::
team65:$1$4fTgjp6q$pNsM1VYa3dow3NwiaT2AG.:16653:0:99999:7:::
team66:$1$4fTgjp6q$oEzjgzPF6T9bQgkOt7FMS1:16653:0:99999:7:::
team67:$1$4fTgjp6q$bvHDnpuN8hbQKlMsMOspQ1:16653:0:99999:7:::
team68:$1$4fTgjp6q$0snwjZUTvgpNyrTfgDeR2/:16653:0:99999:7:::
team69:$1$4fTgjp6q$bW9sSxGz92toec/KM4dmZ0:16653:0:99999:7:::
team70:$1$4fTgjp6q$Xj38sOQs43B13pHhCvon/0:16653:0:99999:7:::
team71:$1$4fTgjp6q$fjSK79Qli8lZ/KEkIm//a0:16653:0:99999:7:::
team72:$1$4fTgjp6q$ArzW9N4GHYHD767G6DVEV/:16653:0:99999:7:::
team73:$1$4fTgjp6q$5UNlazV0C2izJWpybpIJr1:16653:0:99999:7:::
team74:$1$4fTgjp6q$DcJCAM.MVsqYeSK1PGRan/:16653:0:99999:7:::
team75:$1$4fTgjp6q$DytpiCgZa.z1tu9ALvAdg0:16653:0:99999:7:::
team76:$1$4fTgjp6q$BWsAw54AxIXw1jq0GMChY0:16653:0:99999:7:::
team77:$1$4fTgjp6q$gGTTDjZxlitvGchN.pnar1:16653:0:99999:7:::
team78:$1$4fTgjp6q$N/SZvbooA9TbRSNy32Rg1/:16653:0:99999:7:::
team79:$1$4fTgjp6q$9FGk5NsdMgxih.5pew.F90:16653:0:99999:7:::
team80:$1$4fTgjp6q$kKTtFSOr31deU86hPDy4c0:16653:0:99999:7:::
team81:$1$4fTgjp6q$xMAbavs8QJBQOLOk5Myei1:16653:0:99999:7:::
team82:$1$4fTgjp6q$yTZ6u8PB1jB8Zlre9d/ta0:16653:0:99999:7:::
team83:$1$4fTgjp6q$4L05rHAKUb5gYk/xqqIgK.:16653:0:99999:7:::
team84:$1$4fTgjp6q$nmtTvatm84/ljrFEIlKEJ1:16653:0:99999:7:::
team85:$1$4fTgjp6q$mA9Hw/hIAJS0jPSPHKZYB.:16653:0:99999:7:::
team86:$1$4fTgjp6q$4dcDM/z4ZUn1o3roh6GcJ0:16653:0:99999:7:::
team87:$1$4fTgjp6q$7y5iV347g.biO.oxoqka31:16653:0:99999:7:::
team88:$1$4fTgjp6q$.KFShGQUCZVhEVQ9h9Gau0:16653:0:99999:7:::
team89:$1$4fTgjp6q$/Sr6viQ2x7NyOZ/2/EZQ1/:16653:0:99999:7:::
bonus:$1$4fTgjp6q$NbAIi8HgMpeWjeT084HTL0:16653:0:99999:7:::
